<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClientServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-Ia-P73">
                                <rect key="frame" x="174.5" y="432.5" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check"/>
                                <connections>
                                    <action selector="PressCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3I-cm-idY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-p0-Nfi">
                                <rect key="frame" x="159" y="153" width="128.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-XF-6ua">
                                <rect key="frame" x="159" y="251" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-Vx-Kgc">
                                <rect key="frame" x="77" y="258" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-p5-L3n">
                                <rect key="frame" x="93" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3Rr-p5-L3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="3ga-5v-QIY"/>
                            <constraint firstItem="9hI-Ia-P73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGM-lw-0F7"/>
                            <constraint firstItem="3Rr-p5-L3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="GJu-nw-GqU"/>
                            <constraint firstItem="Dgv-XF-6ua" firstAttribute="leading" secondItem="tNY-Vx-Kgc" secondAttribute="trailing" constant="8" symbolic="YES" id="HEt-x1-9SP"/>
                            <constraint firstItem="2cv-p0-Nfi" firstAttribute="leading" secondItem="3Rr-p5-L3n" secondAttribute="trailing" constant="24" id="QkF-Qm-682"/>
                            <constraint firstItem="Dgv-XF-6ua" firstAttribute="top" secondItem="2cv-p0-Nfi" secondAttribute="bottom" constant="64" id="SVa-Rb-lA5"/>
                            <constraint firstItem="9hI-Ia-P73" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U61-Cd-wvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2cv-p0-Nfi" secondAttribute="trailing" symbolic="YES" id="Uz1-Wc-B0R"/>
                            <constraint firstItem="2cv-p0-Nfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="kYf-st-cmm"/>
                            <constraint firstItem="tNY-Vx-Kgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="pF7-N3-UwN"/>
                            <constraint firstItem="tNY-Vx-Kgc" firstAttribute="top" secondItem="3Rr-p5-L3n" secondAttribute="bottom" constant="77" id="ppW-Es-U9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dgv-XF-6ua" secondAttribute="trailing" symbolic="YES" id="y2w-SN-oUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="2cv-p0-Nfi" id="b2T-4J-JVh"/>
                        <outlet property="passWordTextField" destination="Dgv-XF-6ua" id="dhG-7r-VEd"/>
                        <segue destination="b3r-h6-Ibs" kind="show" identifier="fromStartToSecond" id="ZO8-Kd-4bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHS-0j-EM5">
            <objects>
                <viewController id="b3r-h6-Ibs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qO-jQ-AEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-1u-LBt">
                                <rect key="frame" x="173.5" y="405.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="cwq-bV-rGO" kind="presentation" modalPresentationStyle="fullScreen" id="iwj-fi-sq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="315-GW-wnk"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="CmU-1u-LBt" firstAttribute="centerY" secondItem="5qO-jQ-AEb" secondAttribute="centerY" id="s7J-Be-k0w"/>
                            <constraint firstItem="CmU-1u-LBt" firstAttribute="centerX" secondItem="5qO-jQ-AEb" secondAttribute="centerX" id="z0J-U6-9GG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pn-Ds-Oxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxe-nq-huY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="70"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="Lh6-QH-EPr">
            <objects>
                <viewController id="cwq-bV-rGO" customClass="LastViewController" customModule="ClientServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQh-F0-EqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финансы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-xj-ksz">
                                <rect key="frame" x="170.5" y="512" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-dE-2pI">
                                <rect key="frame" x="187.5" y="245" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6S-4A-0TF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oC7-xj-ksz" firstAttribute="top" secondItem="zcw-dE-2pI" secondAttribute="bottom" constant="246" id="Gkz-aO-ezF"/>
                            <constraint firstItem="zcw-dE-2pI" firstAttribute="top" secondItem="L6S-4A-0TF" secondAttribute="top" constant="201" id="ICb-aN-Pec"/>
                            <constraint firstItem="oC7-xj-ksz" firstAttribute="centerX" secondItem="ZQh-F0-EqV" secondAttribute="centerX" id="SBc-8V-9va"/>
                            <constraint firstItem="L6S-4A-0TF" firstAttribute="bottom" secondItem="oC7-xj-ksz" secondAttribute="bottom" constant="329" id="huG-Vq-rL8"/>
                            <constraint firstItem="zcw-dE-2pI" firstAttribute="centerX" secondItem="ZQh-F0-EqV" secondAttribute="centerX" id="tHv-Gi-qc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMW-bi-toj"/>
                    <connections>
                        <outlet property="moneyView" destination="oC7-xj-ksz" id="YtA-rC-CCL"/>
                        <outlet property="nameView" destination="zcw-dE-2pI" id="vS1-M4-6dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYT-d7-uXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
